{
    "name": "node-inspector-proxy",
    "version": "1.0.0",
    "author": "muzuiget",
    "license": "MIT",
    "keywords": [
        "node",
        "inspector"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/muzuiget/node-inspector-proxy.git"
    },
    "scripts": {
        "start": "babel-node main.js"
    },
    "devDependencies": {
        "babel-eslint": "10.0.2",
        "eslint": "6.1.0",
        "ws": "7.1.1",
        "@babel/core": "7.5.5",
        "@babel/node": "7.5.5",
        "@babel/plugin-proposal-class-properties": "7.5.5",
        "@babel/preset-env": "7.5.5"
    }
}
